<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successo</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <h1>Modulo inviato con successo!</h1>
    <p class="head">Grazie per aver compilato il modulo. Riepiloghiamo la tua richiesta:</p>

    <div>
        <h2>Riepilogo dei dati inseriti:</h2>
        <p><strong>Nome:</strong> <span id="riepilogo-nome"></span></p>
        <p><strong>Email:</strong> <span id="riepilogo-email"></span></p>
        <p><strong>Telefono:</strong> <span id="riepilogo-telefono"></span></p>
        <p><strong>Budget:</strong> <span id="riepilogo-budget"></span> €</p>
        <p><strong>Servizi richiesti:</strong></p>
        <ul id="riepilogo-servizi"></ul>
        <p><strong>Costo totale stimato:</strong> <span id="riepilogo-totale"></span> €</p>
        <p id="over-budget"></p>
    </div>

    <script src="success.js"></script>
</body>
</html>