<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tombola</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tombola-container">
        <div class="img">
            <img src="tmb2.png" alt="tombola img">
        </div>
    </div>
    <div class="extract-number-animation">
        <div class="container">
            <div class="animation" id="animation"></div>
            <br>
        </div>
        <button id="estrai" class="estrai">Estrai</button>
        <button id="reset" class="reset">Reset</button>
    </div>
    <div id="container">
        <div id="tabella" class="tabella"></div>
        <div id="schedine-container">
            <h2>Schedine</h2>
            <p id="messages"></p>
            <div id="schedine" class="schedine"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>